////////////////////////////////////////////////////////
//
// Mfcc deltas for dynamic configuraton
//
//      inputs: mfcc
//      outputs: mfccD
//
////////////////////////////////////////////////////////

[componentInstances:cComponentManager]
;instance[energy].type=cEnergy
;instance[cat].type=cVectorConcat
instance[delta].type=cDeltaRegression

;[energy:cEnergy]
;reader.dmLevel=frames
;writer.dmLevel=energy
;nameAppend = energy
;copyInputName = 1
;processArrayFields = 0
;htkcompatible=1
;rms = 0
;log = 1

;[cat:cVectorConcat]
;reader.dmLevel=mfcc // energy
;writer.dmLevel=ft0
;copyInputName = 1
;processArrayFields = 0

[delta:cDeltaRegression]
reader.dmLevel=mfcc
writer.dmLevel=mfccD
nameAppend = de
copyInputName = 1
noPostEOIprocessing = 0
deltawin=2
blocksize=1
