////////////////////////////////////////////////////////
//
// Mfcc delta delta (Acceleration) for dynamic conf
//
////////////////////////////////////////////////////////

[componentInstances:cComponentManager]
instance[accel].type=cDeltaRegression

[accel:cDeltaRegression]
reader.dmLevel=mfccD
writer.dmLevel=mfccDD
nameAppend = de
copyInputName = 1
noPostEOIprocessing = 0
deltawin=2
blocksize=1
