////////////////////////////////////////////////////////
//
// Computes Root Mean Square of each frame
//
////////////////////////////////////////////////////////

[componentInstances:cComponentManager]
instance[rms].type=cEnergy

[rms:cEnergy]
reader.dmLevel=frames
writer.dmLevel=energy
nameAppend = rms
copyInputName = 1
processArrayFields = 0
rms = 1
log = 0
