////////////////////////////////////////////////////////
//
// Footer for dynamic config construction
//
//      variables: OUTPUT
//
////////////////////////////////////////////////////////


[componentInstances:cComponentManager]
instance[audspec_lldconcat].type=cVectorConcat
instance[lldcsvsink].type=cCsvSink

[audspec_lldconcat:cVectorConcat]
OUTPUT
writer.dmLevel = lld
includeSingleElementFields = 1

[lldcsvsink:cCsvSink]
reader.dmLevel = lld
filename=\cm[csvoutput{?}:output csv file for LLD, disabled by default ?, only written if filename given]
append = 0
timestamp = 0
number = 0
printHeader = 1
errorOnNoOutput = 1
