////////////////////////////////////////////////////////
//
// Footer for dynamic config construction
//
//      variables: OUTPUT
//
////////////////////////////////////////////////////////


[componentInstances:cComponentManager]
instance[audspec_lldconcat].type=cVectorConcat
instance[lldcsvsink].type=cCsvSink

[audspec_lldconcat:cVectorConcat]
OUTPUT
writer.dmLevel = lld
includeSingleElementFields = 1

[lldcsvsink:cCsvSink]
reader.dmLevel = lld
filename=\cm[O{?}:output csv file for LLD, disabled by default ?, only written if filename given]
append = \cm[append{0}:set to 1 to append to the LLD output csv file, default is not to append]
timestamp = 0
number = 0
printHeader = 1
errorOnNoOutput = 1
