////////////////////////////////////////////////////////
//
// Mfcc for dynamic config builder
//
//      variables: COEFFICIENT
//
////////////////////////////////////////////////////////

[componentInstances:cComponentManager]
instance[mfcc].type=cMfcc

[mfcc:cMfcc]
reader.dmLevel=melspec
writer.dmLevel=mfcc
copyInputName = 1
processArrayFields = 1
firstMfcc = 0
COEFFICIENT
cepLifter = 22.0
