////////////////////////////////////////////////////////
//
// Spectral config for dynamic construction
//
//      input: melspec
//      output: FULX, FLUXCENTROID, CENTROID,
//              HARMONICITY, FLATNESS, ROLLOFF
//
////////////////////////////////////////////////////////

[componentInstances:cComponentManager]
instance[spectral].type=cSpectral

[spectral:cSpectral]
reader.dmLevel=fftmag
writer.dmLevel=spec
processArrayFields=1
FLUX
FLUXCENTROID
CENTROID
HARMONICITY
FLATNESS
ROLLOFF
SLOPE
maxPos = 0
minPos = 0
normBandEnergies=1
