////////////////////////////////////////////////////////
//
// Computes Zero Crossing Rate per frame
//
////////////////////////////////////////////////////////

[componentInstances:cComponentManager]
instance[zcr].type=cMZcr

[zcr:cMZcr]
reader.dmLevel=frames
writer.dmLevel=mzcr
nameAppend = zcr
copyInputName = 1
processArrayFields = 1
zcr = 1
amax = 0
mcr = 0
maxmin = 0
dc = 0
